{
    "name": "corneltek\/phprelease",
    "version": "1.0.23",
    "require": {
        "corneltek\/cliframework": "*.*",
        "corneltek\/universal": "*.*"
    },
    "require-dev": {
        "corneltek\/phpunit-testmore": "dev-master"
    },
    "autoload": {
        "psr-0": {
            "PHPRelease": "src"
        }
    }
}